<?php
/**
* ReadyScript (http://readyscript.ru)
*
* @copyright Copyright (c) ReadyScript lab. (http://readyscript.ru)
* @license http://readyscript.ru/licenseAgreement/
*/
namespace Shop\Model\DeliveryType\RusPost;

/**
* Справочник
*/
class HandBook
{
    /**
    * Код качества нормализации адреса
    * 
    * @return array
    */
    static function valuesQualityCode()
    {
        return [
            'GOOD' => 'Пригоден для почтовой рассылки',
            'ON_DEMAND' => 'До востребования',
            'POSTAL_BOX' => 'Абонентский ящик',
            'UNDEF_01' => 'Не определен регион',
            'UNDEF_02' => 'Не определен город или населенный пункт',
            'UNDEF_03' => 'Не определена улица',
            'UNDEF_04' => 'Не определен номер дома',
            'UNDEF_05' => 'Не определена квартира/офис',
            'UNDEF_06' => 'Не определен',
            'UNDEF_07' => 'Иностранный адрес',
        ];
    }
    
    /**
    * Код проверки нормализации адреса
    * 
    * @return array
    */
    static function valuesValidationCode()
    {
        return [
            'CONFIRMED_MANUALLY' => 'Подтверждено контролером',
            'VALIDATED' => 'Уверенное распознавание',
            'OVERRIDDEN' => 'Распознан: адрес был перезаписан в справочнике',
            'NOT_VALIDATED_HAS_UNPARSED_PARTS' => 'На проверку, неразобранные части',
            'NOT_VALIDATED_HAS_ASSUMPTION' => 'На проверку, предположение',
            'NOT_VALIDATED_HAS_NO_MAIN_POINTS' => 'На проверку, нет основных частей',
            'NOT_VALIDATED_HAS_NUMBER_STREET_ASSUMPTION' => 'На проверку, предположение по улице',
            'NOT_VALIDATED_HAS_NO_KLADR_RECORD' => 'На проверку, нет в КЛАДР',
            'NOT_VALIDATED_HOUSE_WITHOUT_STREET_OR_NP' => 'На проверку, нет улицы или населенного пункта',
            'NOT_VALIDATED_HOUSE_EXTENSION_WITHOUT_HOUSE' => 'На проверку, нет дома',
            'NOT_VALIDATED_HAS_AMBI' => 'На проверку, неоднозначность',
            'NOT_VALIDATED_EXCEDED_HOUSE_NUMBER' => 'На проверку, большой номер дома',
            'NOT_VALIDATED_INCORRECT_HOUSE' => 'На проверку, некорректный дом',
            'NOT_VALIDATED_INCORRECT_HOUSE_EXTENSION' => 'На проверку, некорректное расширение дома',
            'NOT_VALIDATED_FOREIGN' => 'Иностранный адрес',
            'NOT_VALIDATED_DICTIONARY' => 'На проверку, не по справочнику',
        ];
    }
    
    /**
    * Допустимые коды качества
    * 
    * @return array
    */
    static function qualifiedQualityCode()
    {
        return ['GOOD', 'POSTAL_BOX', 'ON_DEMAND', 'UNDEF_05'];
    }
    
    /**
    * Допустимые коды проверки
    * 
    * @return array
    */
    static function qualifiedValidationCode()
    {
        return ['VALIDATED', 'OVERRIDDEN', 'CONFIRMED_MANUALLY'];
    }
    
    /**
    * Категория РПО
    * 
    * @return array
    */
    static function valuesMailCategory()
    {
        return [
            'SIMPLE' => 'Простое',
            'ORDINARY' => 'Обыкновенное',
            'ORDERED' => 'Заказное',
            'WITH_DECLARED_VALUE' => 'С объявленной ценностью',
            'WITH_DECLARED_VALUE_AND_CASH_ON_DELIVERY' => 'С объявленной ценностью и наложенным платежом',
        ];
    }
    
    /**
    * Вид РПО
    * 
    * @return array
    */
    static function valuesMailType()
    {
        return [
            'POSTAL_PARCEL' => 'Посылка "нестандартная"',
            'ONLINE_PARCEL' => 'Посылка "онлайн"',
            'ONLINE_COURIER' => 'Курьер "онлайн"',
            'EMS' => 'Отправление EMS',
            'EMS_OPTIMAL' => 'EMS оптимальное',
            'LETTER' => 'Письмо',
            'BANDEROL' => 'Бандероль',
            'BUSINESS_COURIER' => 'Бизнес курьер',
            'BUSINESS_COURIER_ES' => 'Бизнес курьер экпресс',
            'PARCEL_CLASS_1' => 'Посылка 1-го класса',
        ];
    }
    
    /**
    * Способ оплаты
    * 
    * @return array
    */
    static function valuesPaymentMethod()
    {
        return [
            'CASHLESS' => 'Безналичный расчет',
            'STAMP' => 'Оплата марками',
            'FRANKING' => 'Франкирование',
        ];
    }
        
    /**
    * Коды тарифов
    * 
    * @return array
    */
    static function valuesTariffCode()
    {
        return [
            '2000' => 'Письмо простое',
            '2010' => 'Письмо заказное',
            '2020' => 'Письмо с объявленной ценностью',
            '2040' => 'Письмо с объявленной ценностью и наложенным платежом',
            '15000' => 'Письмо 1 класса простое',
            '15010' => 'Письмо 1 класса заказное',
            '15020' => 'Письмо 1 класса с объявленной ценностью',
            '15040' => 'Письмо 1 класса с объявленной ценностью и наложенным платежом',
            '11000' => 'Письмо простое 2.0',
            '11010' => 'Письмо заказное 2.0',
            '32010' => 'Письмо экспресс заказное',
            '36000' => 'Трек-открытка',
            '37000' => 'Трек-письмо',
            '6000' => 'Почтовая карточка простая',
            '6010' => 'Почтовая карточка заказная',
            '8010' => 'Секограмма',
            '3000' => 'Бандероль простая',
            '3010' => 'Бандероль заказная',
            '3020' => 'Бандероль с объявленной ценностью',
            '3040' => 'Бандероль с объявленной ценностью и наложенным платежом',
            '16010' => 'Бандероль 1 класса заказная',
            '16020' => 'Бандероль 1 класса с объявленной ценностью',
            '16040' => 'Бандероль 1 класса с объявленной ценностью и наложенным платежом',
            '27030' => 'Посылка стандарт',
            '27020' => 'Посылка стандарт с объявленной ценностью',
            '27040' => 'Посылка стандарт с объявленной ценностью и наложенным платежом',
            '29030' => 'Посылка экспресс',
            '29040' => 'Посылка экспресс с объявленной ценностью и наложенным платежом',
            '28030' => 'Посылка курьер EMS',
            '28020' => 'Посылка курьер EMS с объявленной ценностью',
            '28040' => 'Посылка курьер EMS с объявленной ценностью и наложенным платежом',
            '4030' => 'Посылка нестандартная',
            '4020' => 'Посылка нестандартная с объявленной ценностью',
            '4040' => 'Посылка нестандартная с объявленной ценностью и наложенным платежом',
            '47030' => 'Посылка 1 класса',
            '47020' => 'Посылка 1 класса с объявленной ценностью',
            '47040' => 'Посылка 1 класса с объявленной ценностью и наложенным платежом',
            '23030' => 'Посылка онлайн обыкновенная',
            '23020' => 'Посылка онлайн с объявленной ценностью',
            '23040' => 'Посылка онлайн с объявленной ценностью и наложенным платежом',
            '24030' => 'Курьер онлайн обыкновенный',
            '24020' => 'Курьер онлайн с объявленной ценностью',
            '24040' => 'Курьер онлайн с объявленной ценностью и наложенным платежом',
            '30030' => 'Бизнес курьер',
            '30020' => 'Бизнес курьер с объявленной ценностью',
            '31030' => 'Бизнес курьер экспресс',
            '31020' => 'Бизнес курьер экспресс с объявленной ценностью',
            '39000' => 'КПО-стандарт',
            '40000' => 'КПО-эконом',
            '7030' => 'EMS',
            '7020' => 'EMS с объявленной ценностью',
            '7040' => 'EMS с объявленной ценностью и наложенным платежом',
            '34030' => 'EMS оптимальное',
            '34020' => 'EMS оптимальное с объявленной ценностью',
            '34040' => 'EMS оптимальное с объявленной ценностью и наложенным платежом',
            '7000' => 'Оплата наложенного платежа получателем EMS',
            '41030' => 'EMS РТ',
            '41020' => 'EMS РТ с объявленной ценностью',
            '41040' => 'EMS РТ с объявленной ценностью и наложенным платежом',
            '19000' => 'ОВПО письмо простое',
            '19010' => 'ОВПО письмо заказное',
            '22000' => 'ОВПО карточка простая',
            '22010' => 'ОВПО карточка заказная',
        ];
    }
}