<div class="middlebox" data-dialog-options='{ "height":"700" }'>
    {if $post}
        {if $cdek_city_id}
            <div class="alert alert-success">
                {t}Город найден, его ID{/t}: {$cdek_city_id}
            </div>
        {else}
            <div class="alert alert-danger">
                {t}Город не найден. Это означает, что города либо нет в справочнике СДЕК, либо у города в ReadyScript не задан КЛАДР ID,
                либо название города и региона в котором он располагается разница в вашем справочнике и справочнике СДЕК.{/t}
            </div>
        {/if}
    {/if}

    <p class="notice-box">{t}Укажите населенный пункт России, для которого необходимо проверить наличие ID в СДЕК.
    СДЕК имеет собственный справочник городов и доставка в город будет возможна только,
    если для данного города удастся получить СДЕК ID.{/t}</p>
</div>